EpisodeNameFetcher/MainWindow.xaml

<Window x:Class="EpisodeNameFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpisodeNameFetcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1" Grid.Column="1"
            Text="{Binding Path=SeriesShortHandle, UpdateSourceTrigger=PropertyChanged}"
            />

        <Button
            Grid.Row="3" Grid.Column="1"
            Command="{Binding Path=Convert}"
            Content="Convert"
            />

        <TextBox
            Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"
            Height="auto"
            />

        <TextBox
            Grid.Row="0" Grid.RowSpan="5" Grid.Column="4"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Output, UpdateSourceTrigger=PropertyChanged}"
            Height="auto"
            />
    </Grid>
</Window>
