EpisodeNameFetcher/MainWindow.xaml

<Window x:Class="EpisodeNameFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpisodeNameFetcher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1700">
    <Window.Resources>
        <local:EnumBooleanConverter x:Key="EBConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- series short handle input field-->
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Text="{Binding Path=SeriesShortHandle, UpdateSourceTrigger=PropertyChanged}"
            />

        <!-- convert button-->
        <Button
            Grid.Row="3" Grid.Column="1"
            Command="{Binding Path=Convert}"
            Content="Convert"
            />

        <!-- input text box-->
        <TextBox
            Grid.Row="0" Grid.RowSpan="123" Grid.Column="0"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}"
            Height="auto"
            />

        <!-- output text box-->
        <TextBox
            Grid.Row="0" Grid.RowSpan="123" Grid.Column="2"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding Path=Output, UpdateSourceTrigger=PropertyChanged}"
            Height="auto"
            />

        <RadioButton
            Grid.Row="5" Grid.Column="1"
            IsChecked="{Binding Path=Mode, Converter={StaticResource ResourceKey=EBConverter}, ConverterParameter={x:Static local:ParsingMode.Wikipedia}}"
            Content="Wikipedia"
            />

        <RadioButton
            Grid.Row="7" Grid.Column="1"
            IsChecked="{Binding Path=Mode, Converter={StaticResource ResourceKey=EBConverter}, ConverterParameter={x:Static local:ParsingMode.TheTVDB}}"
            Content="TheTVDB.com"
            />

        <RadioButton
            Grid.Row="9" Grid.Column="1"
            IsChecked="{Binding Path=Mode, Converter={StaticResource ResourceKey=EBConverter}, ConverterParameter={x:Static local:ParsingMode.Debug}}"
            Content="debug"
            />
    </Grid>
</Window>
